{
  "short_name": "typMasta",
  "name": "typMasta — Learn to touch type",
  "description": "A touch typing trainer with three levels, live words-per-minute and accuracy, and a record of every run.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111418",
  "background_color": "#111418"
}
